#Input#
name = 	nadrz1
rangemin = -100
rangemax = 100

<MF>
type= trapmf
namemf= nic
params= -150 -125 -75 -50

<MF>
type= trimf
namemf= velmi malo
params= -95 -50 -5

<MF>
type= trimf
namemf= malo
params= -20 -10 0

<MF>
type= trimf
namemf= dobre
params= -5 0 5

<MF>
type= trimf
namemf= vela
params= 0 10 20

<MF>
type= trimf
namemf= velmi vela
params= 5 50 95

<MF>
type= trapmf
namemf= vsetko
params= 50 75 125 150


#Input#
name = 	nadrz2
rangemin = -100
rangemax = 100

<MF>
type= trapmf
namemf= nic
params= -150 -125 -75 -50

<MF>
type= trimf
namemf= velmi malo
params= -95 -50 -5

<MF>
type= trimf
namemf= malo
params= -20 -10 0

<MF>
type= trimf
namemf= dobre
params= -5 0 5

<MF>
type= trimf
namemf= vela
params= 0 10 20

<MF>
type= trimf
namemf= velmi vela
params= 5 50 95

<MF>
type= trapmf
namemf= vsetko
params= 50 75 125 150


#Input#
name = 	derivace
rangemin = -3
rangemax = 3

<MF>
type= trimf
namemf= klesa
params= -5.8 -3 -0.2

<MF>
type= trimf
namemf= nulova
params= -0.4 0 0.4

<MF>
type= trimf
namemf= stupa
params= 0.2 3 5.8


#Output#
name= pritok/Ventil1
rangemin= -50
rangemax= 50

<MF>
type= trimf
namemf= zavri
params= -75 -50 -30

<MF>
type= trimf
namemf= velmimalo
params= -50 -30 -15

<MF>
type= trimf
namemf= malo
params= -30 -15 0

<MF>
type= trimf
namemf= stredne
params= -15 0 15

<MF>
type= trimf
namemf= vela
params= 0 15 30

<MF>
type= trimf
namemf= velmivela
params= 15 30 50

<MF>
type= trimf
namemf= naplno
params= 30 50 75


#Output#
name= pritok/Ventil1
rangemin= -50
rangemax= 50

<MF>
type= trimf
namemf= zavri
params= -75 -50 -30

<MF>
type= trimf
namemf= velmimalo
params= -50 -30 -15

<MF>
type= trimf
namemf= malo
params= -30 -15 0

<MF>
type= trimf
namemf= stredne
params= -15 0 15

<MF>
type= trimf
namemf= vela
params= 0 15 30

<MF>
type= trimf
namemf= velmivela
params= 15 30 50

<MF>
type= trimf
namemf= naplno
params= 30 50 75



#Rule#

0 0 0, 6 0

1 0 0, 6 0

2 0 0, 6 0

3 0 0, 6 0

4 0 0, 6 0

5 0 0, 6 0

6 0 0, 6 0


0 1 0, 6 0

1 1 0, 6 0

2 1 0, 6 0

3 1 0, 6 0

4 1 0, 6 0

5 1 0, 6 0

6 1 0, 6 0


0 2 0, 6 0

1 2 0, 6 0

2 2 0, 5 0

3 2 0, 5 0

4 2 0, 5 1

5 2 0, 6 1

6 2 0, 6 2


0 3 0, 0 0

1 3 0, 0 0

2 3 0, 0 0

3 3 0, 4 2

4 3 0, 5 3

5 3 0, 6 4

6 3 0, 6 6


0 4 0, 0 2

1 4 0, 0 2

2 4 0, 0 2

3 4 0, 0 3

4 4 0, 5 4

5 4 0, 6 4

6 4 0, 6 6


0 5 0, 0 4

1 5 0, 0 4

2 5 0, 0 4

3 5 0, 0 4

4 5 0, 5 5

5 5 0, 6 5

6 5 0, 6 6


0 6 0, 0 5

1 6 0, 0 5

2 6 0, 0 5

3 6 0, 0 5

4 6 0, 6 5

5 6 0, 6 5

6 6 0, 6 6


0 0 1, 6 0
1 0 1, 6 0

2 0 1, 6 0

3 0 1, 6 0

4 0 1, 6 0

5 0 1, 6 0

6 0 1, 6 0


0 1 1, 6 0

1 1 1, 6 0

2 1 1, 6 0

3 1 1, 5 0

4 1 1, 5 0

5 1 1, 6 0

6 1 1, 6 0


0 2 1, 5 0

1 2 1, 5 0

2 2 1, 4 0

3 2 1, 4 1

4 2 1, 4 2

5 2 1, 5 2

6 2 1, 6 3


0 3 1, 0 0

1 3 1, 0 0

2 3 1, 0 0

3 3 1, 3 3
4 3 1, 4 4

5 3 1, 5 5

6 3 1, 6 5


0 4 1, 0 3

1 4 1, 0 3

2 4 1, 0 3

3 4 1, 0 4

4 4 1, 4 5

5 4 1, 5 5

6 4 1, 6 6


0 5 1, 0 5

1 5 1, 0 5

2 5 1, 0 5

3 5 1, 0 5

4 5 1, 4 6

5 5 1, 5 6

6 5 1, 6 6


0 6 1, 0 6

1 6 1, 0 6

2 6 1, 0 6

3 6 1, 0 6

4 6 1, 5 6

5 6 1, 5 6

6 6 1, 6 6



0 0 2, 6 0

1 0 2, 6 0

2 0 2, 6 0

3 0 2, 5 0

4 0 2, 5 0

5 0 2, 5 0

6 0 2, 5 0


0 1 2, 5 0

1 1 2, 5 0

2 1 2, 5 0

3 1 2, 4 0

4 1 2, 4 0

5 1 2, 5 0

6 1 2, 5 0


0 2 2, 4 0

1 2 2, 4 0

2 2 2, 3 0

3 2 2, 3 0

4 2 2, 3 3

5 2 2, 4 3

6 2 2, 5 4


0 3 2, 0 0

1 3 2, 0 0

2 3 2, 0 0

3 3 2, 2 2

4 3 2, 5 3

5 3 2, 4 6

6 3 2, 5 6


0 4 2, 0 4

1 4 2, 0 4

2 4 2, 0 4

3 4 2, 0 3

4 4 2, 3 6

5 4 2, 4 6

6 4 2, 5 6


0 5 2, 0 6

1 5 2, 0 6

2 5 2, 0 6

3 5 2, 0 4

4 5 2, 3 6

5 5 2, 4 6

6 5 2, 5 6


0 6 2, 0 6

1 6 2, 0 6

2 6 2, 0 6

3 6 2, 0 5

4 6 2, 4 6

5 6 2, 4 6

6 6 2, 6 6




#Parameters#


